## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/WangHao/学习/VSCode/Script/CMakeBuildVSCode/
# =============================================================================
# Object build statements for EXECUTABLE target Code1


#############################################
# Order-only phony target for Code1

build cmake_object_order_depends_target_Code1: phony || CMakeFiles/Code1.dir

build CMakeFiles/Code1.dir/0319/1/0319-1.c.o: C_COMPILER__Code1_Debug /Users/WangHao/学习/VSCode/Script/0319/1/0319-1.c || cmake_object_order_depends_target_Code1
  DEP_FILE = CMakeFiles/Code1.dir/0319/1/0319-1.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu17
  INCLUDES = -I/Users/WangHao/学习/VSCode/Script/includes/stdio -I/Users/WangHao/学习/VSCode/Script/includes/stdlib -I/Users/WangHao/学习/VSCode/Script/includes/iostream
  OBJECT_DIR = CMakeFiles/Code1.dir
  OBJECT_FILE_DIR = CMakeFiles/Code1.dir/0319/1


# =============================================================================
# Link build statements for EXECUTABLE target Code1


#############################################
# Link the executable Code1

build Code1: C_EXECUTABLE_LINKER__Code1_Debug CMakeFiles/Code1.dir/0319/1/0319-1.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Code1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code1
  TARGET_PDB = Code1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Code2


#############################################
# Order-only phony target for Code2

build cmake_object_order_depends_target_Code2: phony || CMakeFiles/Code2.dir

build CMakeFiles/Code2.dir/0319/2/0319-2.c.o: C_COMPILER__Code2_Debug /Users/WangHao/学习/VSCode/Script/0319/2/0319-2.c || cmake_object_order_depends_target_Code2
  DEP_FILE = CMakeFiles/Code2.dir/0319/2/0319-2.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu17
  INCLUDES = -I/Users/WangHao/学习/VSCode/Script/includes/stdio -I/Users/WangHao/学习/VSCode/Script/includes/stdlib -I/Users/WangHao/学习/VSCode/Script/includes/iostream
  OBJECT_DIR = CMakeFiles/Code2.dir
  OBJECT_FILE_DIR = CMakeFiles/Code2.dir/0319/2


# =============================================================================
# Link build statements for EXECUTABLE target Code2


#############################################
# Link the executable Code2

build Code2: C_EXECUTABLE_LINKER__Code2_Debug CMakeFiles/Code2.dir/0319/2/0319-2.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Code2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code2
  TARGET_PDB = Code2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Code3


#############################################
# Order-only phony target for Code3

build cmake_object_order_depends_target_Code3: phony || CMakeFiles/Code3.dir

build CMakeFiles/Code3.dir/0328/1/0328-1.cpp.o: CXX_COMPILER__Code3_Debug /Users/WangHao/学习/VSCode/Script/0328/1/0328-1.cpp || cmake_object_order_depends_target_Code3
  DEP_FILE = CMakeFiles/Code3.dir/0328/1/0328-1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/WangHao/学习/VSCode/Script/includes/stdio -I/Users/WangHao/学习/VSCode/Script/includes/stdlib -I/Users/WangHao/学习/VSCode/Script/includes/iostream
  OBJECT_DIR = CMakeFiles/Code3.dir
  OBJECT_FILE_DIR = CMakeFiles/Code3.dir/0328/1


# =============================================================================
# Link build statements for EXECUTABLE target Code3


#############################################
# Link the executable Code3

build Code3: CXX_EXECUTABLE_LINKER__Code3_Debug CMakeFiles/Code3.dir/0328/1/0328-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Code3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code3
  TARGET_PDB = Code3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Code4


#############################################
# Order-only phony target for Code4

build cmake_object_order_depends_target_Code4: phony || CMakeFiles/Code4.dir

build CMakeFiles/Code4.dir/0328/2/LNode.c.o: C_COMPILER__Code4_Debug /Users/WangHao/学习/VSCode/Script/0328/2/LNode.c || cmake_object_order_depends_target_Code4
  DEP_FILE = CMakeFiles/Code4.dir/0328/2/LNode.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu17
  INCLUDES = -I/Users/WangHao/学习/VSCode/Script/includes/stdio -I/Users/WangHao/学习/VSCode/Script/includes/stdlib -I/Users/WangHao/学习/VSCode/Script/includes/iostream
  OBJECT_DIR = CMakeFiles/Code4.dir
  OBJECT_FILE_DIR = CMakeFiles/Code4.dir/0328/2


# =============================================================================
# Link build statements for EXECUTABLE target Code4


#############################################
# Link the executable Code4

build Code4: C_EXECUTABLE_LINKER__Code4_Debug CMakeFiles/Code4.dir/0328/2/LNode.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Code4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code4
  TARGET_PDB = Code4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Code5


#############################################
# Order-only phony target for Code5

build cmake_object_order_depends_target_Code5: phony || CMakeFiles/Code5.dir

build CMakeFiles/Code5.dir/0328/3/SequenceTabel.c.o: C_COMPILER__Code5_Debug /Users/WangHao/学习/VSCode/Script/0328/3/SequenceTabel.c || cmake_object_order_depends_target_Code5
  DEP_FILE = CMakeFiles/Code5.dir/0328/3/SequenceTabel.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu17
  INCLUDES = -I/Users/WangHao/学习/VSCode/Script/includes/stdio -I/Users/WangHao/学习/VSCode/Script/includes/stdlib -I/Users/WangHao/学习/VSCode/Script/includes/iostream
  OBJECT_DIR = CMakeFiles/Code5.dir
  OBJECT_FILE_DIR = CMakeFiles/Code5.dir/0328/3


# =============================================================================
# Link build statements for EXECUTABLE target Code5


#############################################
# Link the executable Code5

build Code5: C_EXECUTABLE_LINKER__Code5_Debug CMakeFiles/Code5.dir/0328/3/SequenceTabel.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Code5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code5
  TARGET_PDB = Code5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Code6


#############################################
# Order-only phony target for Code6

build cmake_object_order_depends_target_Code6: phony || CMakeFiles/Code6.dir

build CMakeFiles/Code6.dir/0330/1/0330-1.cpp.o: CXX_COMPILER__Code6_Debug /Users/WangHao/学习/VSCode/Script/0330/1/0330-1.cpp || cmake_object_order_depends_target_Code6
  DEP_FILE = CMakeFiles/Code6.dir/0330/1/0330-1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/WangHao/学习/VSCode/Script/includes/stdio -I/Users/WangHao/学习/VSCode/Script/includes/stdlib -I/Users/WangHao/学习/VSCode/Script/includes/iostream
  OBJECT_DIR = CMakeFiles/Code6.dir
  OBJECT_FILE_DIR = CMakeFiles/Code6.dir/0330/1


# =============================================================================
# Link build statements for EXECUTABLE target Code6


#############################################
# Link the executable Code6

build Code6: CXX_EXECUTABLE_LINKER__Code6_Debug CMakeFiles/Code6.dir/0330/1/0330-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Code6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code6
  TARGET_PDB = Code6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Code7


#############################################
# Order-only phony target for Code7

build cmake_object_order_depends_target_Code7: phony || CMakeFiles/Code7.dir

build CMakeFiles/Code7.dir/0330/2/SequenceStack.cpp.o: CXX_COMPILER__Code7_Debug /Users/WangHao/学习/VSCode/Script/0330/2/SequenceStack.cpp || cmake_object_order_depends_target_Code7
  DEP_FILE = CMakeFiles/Code7.dir/0330/2/SequenceStack.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/WangHao/学习/VSCode/Script/includes/stdio -I/Users/WangHao/学习/VSCode/Script/includes/stdlib -I/Users/WangHao/学习/VSCode/Script/includes/iostream
  OBJECT_DIR = CMakeFiles/Code7.dir
  OBJECT_FILE_DIR = CMakeFiles/Code7.dir/0330/2


# =============================================================================
# Link build statements for EXECUTABLE target Code7


#############################################
# Link the executable Code7

build Code7: CXX_EXECUTABLE_LINKER__Code7_Debug CMakeFiles/Code7.dir/0330/2/SequenceStack.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Code7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code7
  TARGET_PDB = Code7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Code8


#############################################
# Order-only phony target for Code8

build cmake_object_order_depends_target_Code8: phony || CMakeFiles/Code8.dir

build CMakeFiles/Code8.dir/0330/3/0330-3.cpp.o: CXX_COMPILER__Code8_Debug /Users/WangHao/学习/VSCode/Script/0330/3/0330-3.cpp || cmake_object_order_depends_target_Code8
  DEP_FILE = CMakeFiles/Code8.dir/0330/3/0330-3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/WangHao/学习/VSCode/Script/includes/stdio -I/Users/WangHao/学习/VSCode/Script/includes/stdlib -I/Users/WangHao/学习/VSCode/Script/includes/iostream
  OBJECT_DIR = CMakeFiles/Code8.dir
  OBJECT_FILE_DIR = CMakeFiles/Code8.dir/0330/3


# =============================================================================
# Link build statements for EXECUTABLE target Code8


#############################################
# Link the executable Code8

build Code8: CXX_EXECUTABLE_LINKER__Code8_Debug CMakeFiles/Code8.dir/0330/3/0330-3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Code8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code8
  TARGET_PDB = Code8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Code9


#############################################
# Order-only phony target for Code9

build cmake_object_order_depends_target_Code9: phony || CMakeFiles/Code9.dir

build CMakeFiles/Code9.dir/0330/4/SString.c.o: C_COMPILER__Code9_Debug /Users/WangHao/学习/VSCode/Script/0330/4/SString.c || cmake_object_order_depends_target_Code9
  DEP_FILE = CMakeFiles/Code9.dir/0330/4/SString.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu17
  INCLUDES = -I/Users/WangHao/学习/VSCode/Script/includes/stdio -I/Users/WangHao/学习/VSCode/Script/includes/stdlib -I/Users/WangHao/学习/VSCode/Script/includes/iostream
  OBJECT_DIR = CMakeFiles/Code9.dir
  OBJECT_FILE_DIR = CMakeFiles/Code9.dir/0330/4


# =============================================================================
# Link build statements for EXECUTABLE target Code9


#############################################
# Link the executable Code9

build Code9: C_EXECUTABLE_LINKER__Code9_Debug CMakeFiles/Code9.dir/0330/4/SString.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Code9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code9
  TARGET_PDB = Code9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Code10


#############################################
# Order-only phony target for Code10

build cmake_object_order_depends_target_Code10: phony || CMakeFiles/Code10.dir

build CMakeFiles/Code10.dir/0422/1/teststruct.cpp.o: CXX_COMPILER__Code10_Debug /Users/WangHao/学习/VSCode/Script/0422/1/teststruct.cpp || cmake_object_order_depends_target_Code10
  DEP_FILE = CMakeFiles/Code10.dir/0422/1/teststruct.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/WangHao/学习/VSCode/Script/includes/stdio -I/Users/WangHao/学习/VSCode/Script/includes/stdlib -I/Users/WangHao/学习/VSCode/Script/includes/iostream
  OBJECT_DIR = CMakeFiles/Code10.dir
  OBJECT_FILE_DIR = CMakeFiles/Code10.dir/0422/1


# =============================================================================
# Link build statements for EXECUTABLE target Code10


#############################################
# Link the executable Code10

build Code10: CXX_EXECUTABLE_LINKER__Code10_Debug CMakeFiles/Code10.dir/0422/1/teststruct.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Code10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code10
  TARGET_PDB = Code10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Code11


#############################################
# Order-only phony target for Code11

build cmake_object_order_depends_target_Code11: phony || CMakeFiles/Code11.dir

build CMakeFiles/Code11.dir/0422/2/Huffmantree.cpp.o: CXX_COMPILER__Code11_Debug /Users/WangHao/学习/VSCode/Script/0422/2/Huffmantree.cpp || cmake_object_order_depends_target_Code11
  DEP_FILE = CMakeFiles/Code11.dir/0422/2/Huffmantree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/WangHao/学习/VSCode/Script/includes/stdio -I/Users/WangHao/学习/VSCode/Script/includes/stdlib -I/Users/WangHao/学习/VSCode/Script/includes/iostream
  OBJECT_DIR = CMakeFiles/Code11.dir
  OBJECT_FILE_DIR = CMakeFiles/Code11.dir/0422/2


# =============================================================================
# Link build statements for EXECUTABLE target Code11


#############################################
# Link the executable Code11

build Code11: CXX_EXECUTABLE_LINKER__Code11_Debug CMakeFiles/Code11.dir/0422/2/Huffmantree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Code11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Code11
  TARGET_PDB = Code11.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/WangHao/学习/VSCode/Script/CMakeBuildVSCode && /opt/homebrew/Cellar/cmake/3.22.3/bin/ccmake -S/Users/WangHao/学习/VSCode/Script -B/Users/WangHao/学习/VSCode/Script/CMakeBuildVSCode
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/WangHao/学习/VSCode/Script/CMakeBuildVSCode && /opt/homebrew/Cellar/cmake/3.23.1/bin/cmake --regenerate-during-build -S/Users/WangHao/学习/VSCode/Script -B/Users/WangHao/学习/VSCode/Script/CMakeBuildVSCode
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/WangHao/学习/VSCode/Script/CMakeBuildVSCode

build all: phony Code1 Code2 Code3 Code4 Code5 Code6 Code7 Code8 Code9 Code10 Code11

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.23.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
